{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iStage1 \cf2 	24-0A-C4-83-27-8A 	4FAFC201-1FB5-459E-8FCC-C5C9C331914B\
iStage2	24-0A-C4-83-26-AA	4FAFC201-1FB5-459E-8FCC-C5C9C331914B\
iStage3	24-0A-C4-81-57-6E		\cf0 4FAFC201-1FB5-459E-8FCC-C5C9C331914B\cf2 \
iStage4	24-0A-C4-81-2F-CE	4FAFC201-1FB5-459E-8FCC-C5C9C331914B\
}